<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GioHaNoi</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- REPONSIVE  -->
    <style>
        @media only screen and (max-width: 400px) {
            .menu{
                display: none;
            }
            .right-menu{
                display: none;
            }
            .logo img{
                margin-left: 70px;
            }
            .logo {
        display: flex;
        justify-content: center;
    }
    .delivery-content {
        flex-direction: column;
    }
    .delivery{
        padding: 0px;
    }
    .delivery-content-right{
        width: 100%;
    }
    .delivery-content{
        display: flex;
        justify-content: center;
    }
        }
        @media only screen and (max-width: 768px) {
    header {
        padding: 12px 20px;
    }

    .menu > li {
        padding: 10px;
    }

    .right-menu > li {
        padding: 0 10px;
    }

    .left-footer input {
        width: 100%;
    }
    footer{
        display: block;
    }
    .right-footer{
        justify-content: left;
    }
    .nav-bar-btn{
        display: block;
    }
    .logo,
    .menu,
    .right-menu{
        display: none;
    }
    .logo-mobile{
        display: block;
    }
    .delivery{
        padding: 0px;
    }
    .delivery-content-left{
        width: 100%;
        flex-direction: column;
    }
    .delivery-content-right{
        display: none;
    }
    .delivery-content-left-input-top-item{
    width: 100% ;
}
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 12px 30px;
    }

    .menu > li {
        padding: 12px 20px;
    }

    .right-menu > li {
        padding: 0 15px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    header {
        padding: 12px 40px;
    }

    .menu > li {
        padding: 15px 25px;
    }

    .right-menu > li {
        padding: 0 20px;
    }
}

    </style>
    <!-- DARK-MODE  -->
    <style>
        /* Existing styles for dark mode */
        .dark {
          background-color: black;
          color: white;
      }

      .dark header {
          background-color: #3f3e3e;
      }

      .dark .right-menu #switch-mode {
          color: white;
      }

      /* Updated styles for links inside <a> tags in dark mode */
      .dark header .menu > li > a,
      .dark header .menu .sub-menu li a {
          color: white;
      }
      .dark #Slider .dot-container .dot.active {
          background-color: gray !important;
      }
      .dark footer .left-footer button{
          background-color: black ;
          color: white;
      }
      .dark header .right-menu input {
          background-color: #3f3e3e;
          color: white;
      }
      .dark .delivery-content-left-input-top-item input,
      .dark .delivery-content-left-input-bottom input{
        background-color: black ;
        color: white;
      }
  </style>
</head>
<body class="">
    <header >
        <!-- ----------------MOBILE/TABLET---------------- -->
        <label for="nav-mobile-input" class="nav-bar-btn">
            <li><i class="fa-solid fa-bars"></i></li>

        </label>

        <input type="checkbox" name="" class="nav-input" id="nav-mobile-input" hidden>
        <label for="nav-mobile-input" class="nav-overlay"></label>
        
        <div class="right-menu-mobile">
            <li class="rm-intem"><input placeholder="Search" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            <!-- user -->
            <li class="rm-intem"><i class="fa-regular fa-user"></i> <p>User</p></li>
            <!-- shopping-bag -->
            <li class="rm-intem"><i class="fa-solid fa-bag-shopping"></i><p>Cart</p></li>
            <li class="rm-intem"><i class="fa-solid fa-right-from-bracket"></i><p>Log out</p></li>
        </div>
        <div class="logo-mobile">
            <img src="./img/1.png" style="height: 64px;">
        </div>
        




        <!-- ------------------LAPTOP---------------- -->
        <!-- Dung flex chia cai o giua lam 3 con 2 cái trái phải mỗi cái 1 -->
        <div class="logo">
            <a href="./index.html"><img src="./img/1.png" style="height: 64px;"></a>
            
        </div>

        <div class="menu row">
                <li><a href="./category.html">Men</a>
                    <ul class="sub-menu">
                        <li><a href="./category.html">Shirts</a></li>
                        <li><a href="">Jacket&Coat</a></li>
                        <li><a href="">Trousers</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href=""> ACCESORIES</a></li>

                    </ul>
                
                
                </li>
                <li><a href="#">Women</a>
                    <ul class="sub-menu">
                        <li><a href="">Skirts</a></li>
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Jacket&Coat</a></li>
                        <li><a href="">Trousers</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href=""> ACCESORIES</a></li>


                    </ul>
                </li>
                <li><a href="#">Collection</a>
                    <ul class="sub-menu">
                        <li ><a href="">Spring Summer - 2024</a></li>
                        <li ><a href="">Fall Winter-2023</a></li>
                    </ul>
                </li>
                <li><a href="#">Information</a></li>

        </div>

        <div class="right-menu">
            <li><input placeholder="Search" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            <!-- user -->
            <li><i class="fa-regular fa-user"></i></li>
            <!-- shopping-bag -->
            <li><i class="fa-solid fa-bag-shopping"></i></li>
            <button id="switch-mode" ><i class="fa-solid fa-moon"></i></button>

        </div>

        
    </header>
<!-- ---------------- -------HEADER---------------- -->


<!-- ---------------- -------Delivery---------------- -->
<section class="delivery">
    <div class="container">
        <div class="delivery-top-wrap">
            <div class="delivery-top">
                <div class="delivery-top-cart delivery-top-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="delivery-top-adress delivery-top-item">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="delivery-top-payment delivery-top-item">
                    <i class="fa-solid fa-money-check-dollar"></i>
                </div>
                <div class="delivery-top-check delivery-top-item">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="delivery-content row">
            <div class="delivery-content-left">
                <p>Choose the delivery addresses</p>
                <div class="delivery-content-left-dangnhap row">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <p>Log in (If you already have an account)</p>
                </div>
                <div class="delivery-content-left-khachvanglai row">
                    <input type="radio" name="loaikhach" id="loaikhach">
                <label for="loaikhach"><span style="font-weight: bold ;"> Visitor </span> (If you do not want to save information)</label> 
                </div>
                <div class="delivery-content-left-dangky row">
                    <input type="radio" name="loaikhach" id="dk">
                <label for="dk"> <span style="font-weight: bold ;"> 
                    Register </span> (Create a new account with the information below)</label>
                </div>
                <div class="delivery-content-left-input-top row">
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Ful-name <span style="color: red;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Phone number <span style="color: red;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for="">Province/City <span style="color: red;">*</span></label>
                        <input type="text">
                    </div>
                    <div class="delivery-content-left-input-top-item">
                        <label for=""> District<span style="color: red;">*</span></label>
                        <input type="text">
                    </div>
                </div>
                <div class="delivery-content-left-input-bottom">
                    <label for="">Address <span style="color: red;">*</span></label>
                        <input type="text">
                </div> 
                <div class="delivery-content-left-button row">
                    <a href="./cart.html"><span>&#171</span><p> Return to cart</p></a>
                    <a href="./payment.html"><button style="font-weight: bold;"> PAYMENT AND DELIVERY</button></a>
                    
                </div>
            </div>
            <div class="delivery-content-right">
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Discount</th>
                        <th>Quantity</th>
                        <th>Total price</th>
                    </tr>
                    <tr>
                        <td>BROWN RELAXED SHORT SLEEVE SHIRT</td>
                        <td>-20%</td>
                        <td>1</td>
                        <td><p>590.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td>BLACK RELAXED SHORT SLEEVE SHIRT</td>
                        <td>-20%</td>
                        <td>1</td>
                        <td><p>590.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" colspan="3">Pre-check</td>
                        <td style="font-weight: bold;" ><p>590.000 <sup>đ</sup></p></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;" colspan="3">Total-pay</td>
                        <td style="font-weight: bold;" ><p>590.000 <sup>đ</sup></p></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</section>


<!-- ---------------- -------Delivery---------------- -->






<!-- -------------------------------------Footer-------------------------- -->
<footer>
    <div class="left-footer">
        <li><input placeholder="Email Address" type="text"></li>
        <button>Subcribe</button>
    </div>
    <div class="right-footer">
        <li><a href=""></a>CUSTOMER CARE</li>
        <li><a href=""></a>SIZE CHART</li>
        <li><a href=""></a>LEGAL</li>
        <li><a href=""></a>FACEBOOK</li>
        <li><a href=""></a>INSTARGRAM</li>
        <li><a href=""></a>#ADDRESS</li>
    </div>
</footer>


</body>
<script src="./js/script.js"></script>
</html> 