<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GioHaNoi</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Reponsive -->
    <style>
        @media only screen and (max-width: 400px) {
            .menu{
                display: none;
            }
            .right-menu{
                display: none;
            }
            .logo img{
                margin-left: 70px;
            }
            
        }
        @media only screen and (max-width: 768px) {
    header {
        padding: 12px 20px;
    }

    .menu > li {
        padding: 10px;
    }

    .right-menu > li {
        padding: 0 10px;
    }

    .left-footer input {
        width: 100%;
    }
    footer{
        display: block;
    }
    .right-footer{
        justify-content: left;
    }
    .nav-bar-btn{
        display: block;
    }
    .logo,
    .menu,
    .right-menu{
        display: none;
    }
    .logo-mobile{
        display: block;
    }
    
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 12px 30px;
    }

    .menu > li {
        padding: 12px 20px;
    }

    .right-menu > li {
        padding: 0 15px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    header {
        padding: 12px 40px;
    }

    .menu > li {
        padding: 15px 25px;
    }

    .right-menu > li {
        padding: 0 20px;
    }
}

    </style>
    <!-- CSS dark -->
    <style>
        /* Existing styles for dark mode */
        .dark {
            background-color: black;
            color: white;
        }

        .dark header {
            background-color: #3f3e3e;
        }

        .dark .right-menu #switch-mode {
            color: white;
        }

        /* Updated styles for links inside <a> tags in dark mode */
        .dark header .menu > li > a,
        .dark header .menu .sub-menu li a {
            color: white;
        }
        .dark footer .left-footer button{
            background-color: black ;
            color: white;
        }
        .dark header .right-menu input {
            background-color: #3f3e3e;
            color: white;
        }

    </style>
</head>
<body class="">
    <header >
        <!-- ----------------MOBILE/TABLET---------------- -->
        <label for="nav-mobile-input" class="nav-bar-btn">
            <li><i class="fa-solid fa-bars"></i></li>
        </label>

        <input type="checkbox" name="" class="nav-input" id="nav-mobile-input" hidden>
        <label for="nav-mobile-input" class="nav-overlay"></label>
        
        <div class="right-menu-mobile">
            <li class="rm-intem"><input placeholder="Tìm kiêm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            
            <!-- headphone -->
            <li class="rm-intem"><i class="icon-ic_headphones"></i></li>
            <!-- user -->
            <li class="rm-intem"><i class="fa-regular fa-user"></i></li>
            <!-- shopping-bag -->
            <li class="rm-intem"><i class="fa-solid fa-bag-shopping"></i></li>
        </div>
        <div class="logo-mobile">
            <img src="./img/1.png" style="height: 64px;">
        </div>
        




        <!-- ------------------LAPTOP---------------- -->
        <!-- Dung flex chia cai o giua lam 3 con 2 cái trái phải mỗi cái 1 -->
        <div class="logo">
            <a href="./index.html"><img src="./img/1.png" style="height: 64px;"></a>

        </div>

        <div class="menu row">
                <li><a href="./category.html">Nam</a>
                    <ul class="sub-menu">
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Jacket&Coat</a></li>
                        <li><a href="">Trousers</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href=""> ACCESORIES</a></li>

                    </ul>
                
                
                </li>
                <li><a href="#">NỮ</a>
                    <ul class="sub-menu">
                        <li><a href="">Skirts</a></li>
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Jacket&Coat</a></li>
                        <li><a href="">Trousers</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href=""> ACCESORIES</a></li>


                    </ul>
                </li>
                <li><a href="#">BỘ SƯU TẬP</a>
                    <ul class="sub-menu">
                        <li ><a href="">Xuân hè - 2024</a></li>
                        <li ><a href="">Thu-Đông-2023</a></li>
                    </ul>
                </li>
                <li><a href="#">THÔNG TIN</a></li>

        </div>

        <div class="right-menu">
            <li><input placeholder="Tìm kiêm" type="text"><i class="fa-solid fa-magnifying-glass"></i></li>
            
            <!-- headphone -->
            <li><i class="icon-ic_headphones"></i></li>
            <!-- user -->
            <li><i class="fa-regular fa-user"></i></li>
            <!-- shopping-bag -->
            <li><i class="fa-solid fa-bag-shopping"></i></li>
            <button id="switch-mode" ><i class="fa-solid fa-moon"></i></button>
        </div>

        
    </header>
<!-- ----------------HEADER---------------- -->
 <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Tài khoản:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Đăng nhập</button>
        </form>
        <div class="dk-login">
        <p>Quên mật khẩu ?</p>
        <p class="dk">Bạn chưa có tài khoản?  <a href="">  Đăng ký</a></p>
        </div>
    </div>

<!-- -------------------------------------Footer-------------------------- -->
<footer>
    <div class="left-footer">
        <li><input placeholder="Email Address" type="text"></li>
        <button>Subcribe</button>
    </div>
    <div class="right-footer">
        <li><a href=""></a>CUSTOMER CARE</li>
        <li><a href=""></a>SIZE CHART</li>
        <li><a href=""></a>LEGAL</li>
        <li><a href=""></a>FACEBOOK</li>
        <li><a href=""></a>INSTARGRAM</li>
        <li><a href=""></a>#ADDRESS</li>
    </div>
</footer>


</body>

<script src="./js/script.js"></script>
</html> 